spring.application.name=Springboot-mongodb-radis-app
server.port=8281

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/user_collection

# Redis configuration
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000

api.base.universities.url=http://universities.hipolabs.com